<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_user_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        android:textAlignment="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_profile_pic"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/tv_user_profile"
            android:layout_alignStart="@id/tv_user_profile"
            android:layout_alignEnd="@id/tv_user_profile"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_launcher_background" />
    <TextView
        android:id="@+id/tv_fname_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fname"
        android:textAlignment="textStart"
        android:layout_below="@+id/iv_profile_pic"
        android:layout_alignStart="@id/iv_profile_pic"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_profile_pic"
        android:layout_alignEnd="@id/iv_profile_pic"
        android:layout_toEndOf="@+id/tv_fname_label"
        android:text="@string/profile"
        android:layout_marginStart="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />
    <TextView
        android:id="@+id/tv_lname_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lname"
        android:layout_marginTop="20dp"
        android:textAlignment="textStart"
        android:layout_below="@id/tv_fname_label"
        android:layout_alignStart="@id/tv_fname_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_lname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_lname_label"
        android:layout_alignEnd="@+id/tv_fname"
        android:layout_alignBottom="@+id/tv_lname_label"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/tv_lname_label"
        android:text="@string/profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
         />

    <TextView
        android:id="@+id/tv_email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:layout_marginTop="20dp"
        android:textAlignment="textStart"
        android:layout_below="@id/tv_lname_label"
        android:layout_alignStart="@id/tv_lname_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_email_label"
        android:layout_alignEnd="@+id/tv_lname"
        android:layout_alignBottom="@+id/tv_email_label"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/tv_email_label"
        android:text="@string/profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
         />

    <!--on below line we are creating a chronometer-->
    <Chronometer
        android:id="@+id/cmeter"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
\
</RelativeLayout>
